/*
let a = prompt( say: "What's you'r name ?" );
alert(a);
console.log(a);
*/
//===================================
//комментирование для документации
//  Ctrl+/ комментит во всех редакторах кода
/** 
 *
 * 
 * 
 * 
 * 
*/
/*
function sum(a) {
  return a + 1;
}         
*/
//=================================
//console.log('10' + 'Hi');
//=================================
/*
let i = '3.14';
console.log(typeof i);  //поменяли i тип, из строки получили численное значение
i = +i;   // унарным плюсом
console.log(typeof i);

console.log(+i);
console.log(-i);  //сделали отрицательное число
*/
//===============================
/*
let a = '434.3456 iron.people 353'
console.log(parseInt(a)); 
console.log(parseFloat(a)); //что  бы получить цифровую  часть
//parseInt ищет числа в строке, доходит до точки и отбрасывает остальное
// ищет с начала строки           
*/
//===============================
//если провести конкантенацию строки с любым числом то получим строку
/*
let i = '3.14';
i = i + '';
console.log(i);
*/
//===============================
/*
let i = '3.14';
i = `${i} if your want to drink to fuck ${i}`;
console.log(i);
//интерполируем нашу переменную и вставляем ее в строку обратными кавычками ``
 //получаем строку
*/
//==================
/*
console.log(2e5); //двойка с пятью нулями
*/
//==============================
/*boolean true/false...

let a = null;
console.log(typeof a );   //????
*/
//==============================
/*сокращенная запись
арифметические операции
let a = 3;
a += 2;
a -= 2;
a *= 2;
a %= 2;
console.log(a);
или
console.log(a += 2);
console.log(a -= 2);
console.log(a *= 2);
console.log(a %= 2);
*/
//=============================
/*сокращенная запись, конкантенация
console.log('первая строка' + 'вторая строка');//
console.log('1' + '1');// '11'
console.log('1' + 1 );// '11'
console.log(1 + '1' );//'11'
console.log(1 + 1 );//2
*/
//===============================
/*
const obj = {
  name: 'John',
  age: 30,
};
console.log(obj.name, obj.age);
*/
//==================
//а может случиться так, 'user-name', JSON-нотация какая нить
/*
const obj = {
  'user-name': 'John',  // сосисочная нотация
  age: 30,
};
console.log(obj['user-name'], obj.age);
*/
//=================================
// СРАВНЕНИЯ
/*
const a = 5;
const b = '5';
a > b;
a >= b;
a < b;
a <= b;
a == b;
a === b;
a !== b;
a !=== b;
console.log(a = b);  // false
console.log(a == b); // true, так как приводит типы 
*/
//===================================
/*свежие статьи habr.com, stackoverflow, по Vue.js на русском ничего нет, после JS 2 уже можно искать вакант джуна по JS c Vue.js

tripster, biglion, docdoc

проще начинать в маленьких конторах и потом уже переходить в более серьезные конторы

сейчас все востребованы, и бэк и фронт, везде дефицит

мобильное приложение пишется на JS*/
//===================================
//Home Work 1
/*
1.Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчет ведется по формуле 
Tf=(9/5)*Tc+32, где Tf - температура по Фаренгейту, Tc - по Цельсию. 

let Tc = 50;
alert(Tf=(9/5)*Tc+32);
*/
//===========================
/*
2.Обьявить две переменные: admin и name. Записать в name строку 'Василий'. Скопировать значение из name в admin. Вывести admin (должно вывестись 'Василий').

let name = 'Василий';
let admin = name;
console.log(admin);
*/
//==========================
/*
3.Чему будет равно JS-выражение 1000 + '108' ?
console.log(1000 + '108');
1000108
*/
//==========================
/*
4.Самостоятельно разобраться с атрибутами тега script (async и defer).

Атрибут defer предназначен только для внешних скриптов
Атрибут defer будет проигнорирован, если в теге <script> нет src.


